FIREBASE_API_KEY=AIzaSyCLj8Oq5VJQ2bLUH9Dez9nQDP_Jdmm0qzg
FIREBASE_AUTH_DOMAIN=react-node-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-node-expensify.firebaseio.com
FIREBASE_PROJECT_ID=react-node-expensify
FIREBASE_STORAGE_BUCKET=react-node-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=262006975953