FIREBASE_API_KEY=AIzaSyB1xTlBryhGCAipzFdVaY5fpKVZptKQ_No
FIREBASE_AUTH_DOMAIN=expensify-react-5532a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-react-5532a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-react-5532a
FIREBASE_STORAGE_BUCKET=expensify-react-5532a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=214105489528